#Database Configuration
db.url=jdbc:mysql://localhost:3306/homeservice
db.driver=com.mysql.jdbc.Driver
db.user=neda
db.password=13730203@Neda

#Hibernate Configuration
hibernate.connection.pool_size=5
hibernate.show_sql=false
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl.auto=update

hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy